# ClientesSmartHint

./: ClientesSmartHint.sln
ClientesSmartHint/: ClientesSmartHint.csproj  Program.cs  Startup.cs
ClientesSmartHint/Controllers/: ClientesController.cs
ClientesSmartHint/Models/: ClientesModel.cs  Return.cs
ClientesSmartHint/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientesSmartHint/Pages/Shared/: _Layout.cshtml
ClientesSmartHint/Properties/: launchSettings.json
ClientesSmartHint/Util/: Autenticacao.cs  ConexaoBD.cs
SistemaSmartHint/: Program.cs  SistemaSmartHint.csproj  Startup.cs
SistemaSmartHint/Controllers/: HomeController.cs
SistemaSmartHint/Models/: ClienteModel.cs  ErrorViewModel.cs
SistemaSmartHint/Properties/: launchSettings.json
SistemaSmartHint/Util/: APIClientesSmartHint.cs
SistemaSmartHint/Views/: _ViewImports.cshtml
SistemaSmartHint/Views/Home/: CadastrarCliente.cshtml  Index.cshtml
SistemaSmartHint/Views/Shared/: _Layout.cshtml
